{
  "repository": "Quirk-Systems/quirk-generator",
  "domain": "generation-tooling",
  "registry": {
    "authority": "Quirk-Systems/.github",
    "path": ".quirk/registry.json",
    "version": "0.1.0"
  },
  "policy": {"mode": "required"},
  "semantic_impact": {
    "default_change_class": "projection-or-domain-extension",
    "local_extensions": [".quirk/extensions.json"],
    "projections": ["generators", "templates", "prompts", "generated-assets", "generated-repositories"]
  }
}
